<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico?">
<style>
table, th, td {
  border: 1px solid black;
  text-align: center;
  text-align: center;
}
form {
  display: flex;
  flex-direction: row;
  margin: 0 auto; 
  width:300px;
}
.header {
  padding: 10px;
  text-align: center;
  background: url('https://lh3.googleusercontent.com/pw/ACtC-3c0OgDZBZKY7IwOW6ej9r5p58cFBEnZ-r2efX7bURP6kYIOB0TrCeIeHvvGlfCA2y4j4YNplw8EbsqfTH61WDLmhqfxlhuXUzxvXpchciqsW1qtebQp1i2zKAeHgqCApo6uMBKDQDd2t6_NBseqVFsf=w1400-h938-no?authuser=0');
  color: black;
  font-size: 30px;
}
</style>
</head>

<div class="header">
  <h1>Brad Martin</h1>
  <h4>818 322 5090<br />bradmartin333@gmail.com</h4>
  <form> <action="https://www.hackster.io/bradmartin"><input type="submit" value="hackster.io" />
  <action="https://www.linkedin.com/in/bradmartin333/"><input type="submit" value="LinkedIn" />
  <action="https://github.com/bradmartin333"><input type="submit" value="GitHub" />
  <action="https://photos.app.goo.gl/MLK2SPYmEyX293HWA"><input type="submit" value="Photos" /></form>
</div>

<body>
<h4>12/20/2020</h4>
<p>ello then</p>
</body>