<!doctypehtml>
    <html lang=EN-us>

    <head>
        <meta charset=utf-8>
        <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
        <meta content="width=device-width" name=viewport>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: none
            }

            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block
            }

            div.emscripten {
                text-align: center
            }

            div.emscripten_border {
                border: 1px solid #000
            }

            canvas.emscripten {
                border: 0 none;
                background: #000;
                width: 100%
            }

            #output {
                width: 100%;
                height: 140px;
                margin: 0 auto;
                margin-top: 10px;
                display: block;
                background-color: #000;
                color: #25ae26;
                font-family: 'Lucida Console', Monaco, monospace;
                outline: 0
            }

            input[type=button] {
                background-color: #d3d3d3;
                border: 4px solid #a9a9a9;
                color: #000;
                text-decoration: none;
                cursor: pointer;
                width: 140px;
                height: 50px
            }

            input[type=button]:hover {
                background-color: #f5f5f5ff;
                border-color: #000
            }
        </style>
    </head>

    <body>
        <div id=header style="display: none;"><a href=https://www.raylib.com id=logo></a>
            <div class=spinner id=spinner></div>
            <div class=emscripten id=status>Downloading...</div><span id=controls><span><input
                        onclick=Module.requestFullscreen(!1,!1) type=button value="🖵 FULLSCREEN"></span><span><input
                        onclick=toggleAudio() type=button value="🔇 SUSPEND" id=btn-audio></span></span>
            <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
        </div>
        <div class=emscripten_border><canvas class=emscripten id=canvas oncontextmenu=event.preventDefault()
                tabindex=-1></canvas></div><textarea id=output rows=8 style="display: none;"></textarea>
        <script src=https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js></script>
        <script>function saveFileFromMEMFSToDisk(e, a) { var i, o = FS.readFile(e); i = new Blob([o.buffer], { type: "application/octet-binary" }), saveAs(i, a) }</script>
        <script>var statusElement = document.querySelector("#status"), progressElement = document.querySelector("#progress"), spinnerElement = document.querySelector("#spinner"), Module = { preRun: [], postRun: [], print: function () { var e = document.querySelector("#output"); return e && (e.value = ""), function (t) { arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight) } }(), printErr: function (e) { arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e) }, canvas: function () { var e = document.querySelector("#canvas"); return e.addEventListener("webglcontextlost", (function (e) { alert("WebGL context lost. You will need to reload the page."), e.preventDefault() }), !1), e }(), setStatus: function (e) { if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.last.text) { var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/), n = Date.now(); t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !0, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e) } }, totalDependencies: 0, monitorRunDependencies: function (e) { this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") } }; Module.setStatus("Downloading..."), window.onerror = function () { Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function (e) { e && Module.printErr("[post-exception status] " + e) } }</script>
        <script src=snake_c.js async></script>
    </body>

    </html>